// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		521E459059B53D7477361261 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB4CA48784C9E7A1FE2AD159 /* Pods.framework */; };
		D5C7F7701C3BCF14008CDDBA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5C7F76E1C3BCF14008CDDBA /* Main.storyboard */; };
		D5C7F7751C3BCF14008CDDBA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D5C7F7731C3BCF14008CDDBA /* LaunchScreen.storyboard */; };
		D5C7F7821C3BCF90008CDDBA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D5C7F77E1C3BCF90008CDDBA /* Assets.xcassets */; };
		D5C7F7831C3BCF90008CDDBA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C7F7801C3BCF90008CDDBA /* AppDelegate.swift */; };
		D5C7F7841C3BCF90008CDDBA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C7F7811C3BCF90008CDDBA /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6E157B90AB902D979CC6B434 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		BB4CA48784C9E7A1FE2AD159 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1609C7B9A1B76F7281678A2 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		D5C7F7671C3BCF14008CDDBA /* SHSwiftKitDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SHSwiftKitDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D5C7F76F1C3BCF14008CDDBA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D5C7F7741C3BCF14008CDDBA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D5C7F7761C3BCF14008CDDBA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D5C7F77E1C3BCF90008CDDBA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D5C7F7801C3BCF90008CDDBA /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D5C7F7811C3BCF90008CDDBA /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5C7F7641C3BCF14008CDDBA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				521E459059B53D7477361261 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B77CD3FEFD67A83D2EAFE39 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6E157B90AB902D979CC6B434 /* Pods.debug.xcconfig */,
				D1609C7B9A1B76F7281678A2 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D5C7F75E1C3BCF14008CDDBA = {
			isa = PBXGroup;
			children = (
				D5C7F7691C3BCF14008CDDBA /* SHSwiftKitDemo */,
				D5C7F7681C3BCF14008CDDBA /* Products */,
				1B77CD3FEFD67A83D2EAFE39 /* Pods */,
				D6A32BA2C347A412CCD5368F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D5C7F7681C3BCF14008CDDBA /* Products */ = {
			isa = PBXGroup;
			children = (
				D5C7F7671C3BCF14008CDDBA /* SHSwiftKitDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5C7F7691C3BCF14008CDDBA /* SHSwiftKitDemo */ = {
			isa = PBXGroup;
			children = (
				D5C7F77D1C3BCF90008CDDBA /* Resources */,
				D5C7F77F1C3BCF90008CDDBA /* Sources */,
				D5C7F77C1C3BCF5A008CDDBA /* Supporting Files */,
			);
			path = SHSwiftKitDemo;
			sourceTree = "<group>";
		};
		D5C7F77C1C3BCF5A008CDDBA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D5C7F76E1C3BCF14008CDDBA /* Main.storyboard */,
				D5C7F7731C3BCF14008CDDBA /* LaunchScreen.storyboard */,
				D5C7F7761C3BCF14008CDDBA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D5C7F77D1C3BCF90008CDDBA /* Resources */ = {
			isa = PBXGroup;
			children = (
				D5C7F77E1C3BCF90008CDDBA /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D5C7F77F1C3BCF90008CDDBA /* Sources */ = {
			isa = PBXGroup;
			children = (
				D5C7F7801C3BCF90008CDDBA /* AppDelegate.swift */,
				D5C7F7811C3BCF90008CDDBA /* ViewController.swift */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		D6A32BA2C347A412CCD5368F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BB4CA48784C9E7A1FE2AD159 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D5C7F7661C3BCF14008CDDBA /* SHSwiftKitDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5C7F7791C3BCF14008CDDBA /* Build configuration list for PBXNativeTarget "SHSwiftKitDemo" */;
			buildPhases = (
				C3CD47301504143367F5458E /* Check Pods Manifest.lock */,
				D5C7F7631C3BCF14008CDDBA /* Sources */,
				D5C7F7641C3BCF14008CDDBA /* Frameworks */,
				D5C7F7651C3BCF14008CDDBA /* Resources */,
				94B4C4A81384C8FD8B36FADA /* Embed Pods Frameworks */,
				708F433C1B299B2BCF941453 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SHSwiftKitDemo;
			productName = SHSwiftKitDemo;
			productReference = D5C7F7671C3BCF14008CDDBA /* SHSwiftKitDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5C7F75F1C3BCF14008CDDBA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Hyper Interaktiv AS";
				TargetAttributes = {
					D5C7F7661C3BCF14008CDDBA = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = D5C7F7621C3BCF14008CDDBA /* Build configuration list for PBXProject "SHSwiftKitDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D5C7F75E1C3BCF14008CDDBA;
			productRefGroup = D5C7F7681C3BCF14008CDDBA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5C7F7661C3BCF14008CDDBA /* SHSwiftKitDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D5C7F7651C3BCF14008CDDBA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C7F7751C3BCF14008CDDBA /* LaunchScreen.storyboard in Resources */,
				D5C7F7821C3BCF90008CDDBA /* Assets.xcassets in Resources */,
				D5C7F7701C3BCF14008CDDBA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		708F433C1B299B2BCF941453 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		94B4C4A81384C8FD8B36FADA /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3CD47301504143367F5458E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D5C7F7631C3BCF14008CDDBA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C7F7841C3BCF90008CDDBA /* ViewController.swift in Sources */,
				D5C7F7831C3BCF90008CDDBA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D5C7F76E1C3BCF14008CDDBA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5C7F76F1C3BCF14008CDDBA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D5C7F7731C3BCF14008CDDBA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D5C7F7741C3BCF14008CDDBA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D5C7F7771C3BCF14008CDDBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D5C7F7781C3BCF14008CDDBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D5C7F77A1C3BCF14008CDDBA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E157B90AB902D979CC6B434 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SHSwiftKitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.shSwiftKit.SHSwiftKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D5C7F77B1C3BCF14008CDDBA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1609C7B9A1B76F7281678A2 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SHSwiftKitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.shSwiftKit.SHSwiftKitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5C7F7621C3BCF14008CDDBA /* Build configuration list for PBXProject "SHSwiftKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5C7F7771C3BCF14008CDDBA /* Debug */,
				D5C7F7781C3BCF14008CDDBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5C7F7791C3BCF14008CDDBA /* Build configuration list for PBXNativeTarget "SHSwiftKitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5C7F77A1C3BCF14008CDDBA /* Debug */,
				D5C7F77B1C3BCF14008CDDBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5C7F75F1C3BCF14008CDDBA /* Project object */;
}
