// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9723A94B1C79FA370004F135 /* SHDeviceInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9723A94A1C79FA370004F135 /* SHDeviceInfo.swift */; };
		9723A9701C7AD0AE0004F135 /* SHDeviceCarrierInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9723A96F1C7AD0AE0004F135 /* SHDeviceCarrierInfo.swift */; };
		A21317401C60A076006A38D0 /* SHNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A213173F1C60A076006A38D0 /* SHNetworkManager.swift */; };
		A21317431C60A15C006A38D0 /* SHAsyncManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A21317421C60A15C006A38D0 /* SHAsyncManager.swift */; };
		A21317B01C61E7BB006A38D0 /* LazyImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = A21317AF1C61E7BB006A38D0 /* LazyImageLoader.swift */; };
		A24A50711C68C0DC00F9D8C2 /* ImageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A24A50701C68C0DC00F9D8C2 /* ImageHelper.swift */; };
		A24A507C1C69F07F00F9D8C2 /* ColorHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A24A507B1C69F07F00F9D8C2 /* ColorHelper.swift */; };
		D5B2E8AA1C3A780C00C0327D /* SHSwiftKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5B2E89F1C3A780C00C0327D /* SHSwiftKit.framework */; };
		D5C6294A1C3A7FAA007F7B7C /* SHSwiftKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5C629401C3A7FAA007F7B7C /* SHSwiftKit.framework */; };
		D5C629771C3A878E007F7B7C /* Quick.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5C629751C3A878E007F7B7C /* Quick.framework */; };
		D5C629781C3A878E007F7B7C /* Nimble.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5C629761C3A878E007F7B7C /* Nimble.framework */; };
		D5C6297B1C3A879F007F7B7C /* Quick.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5C629791C3A879F007F7B7C /* Quick.framework */; };
		D5C6297C1C3A879F007F7B7C /* Nimble.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5C6297A1C3A879F007F7B7C /* Nimble.framework */; };
		D5C629831C3A892A007F7B7C /* iOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C629821C3A892A007F7B7C /* iOS.swift */; };
		D5C629851C3A893F007F7B7C /* Mac.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C629841C3A893F007F7B7C /* Mac.swift */; };
		D5C629871C3A89A8007F7B7C /* Shared.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C629861C3A89A8007F7B7C /* Shared.swift */; };
		D5C629881C3A89A8007F7B7C /* Shared.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C629861C3A89A8007F7B7C /* Shared.swift */; };
		D5C6299B1C3A8BDA007F7B7C /* MacSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C629951C3A8BDA007F7B7C /* MacSpec.swift */; };
		D5C6299C1C3A8BDA007F7B7C /* SharedSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C629971C3A8BDA007F7B7C /* SharedSpec.swift */; };
		D5C6299D1C3A8C6B007F7B7C /* SHSwiftKitSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C629931C3A8BDA007F7B7C /* SHSwiftKitSpec.swift */; };
		D5C6299E1C3A8C75007F7B7C /* SharedSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5C629971C3A8BDA007F7B7C /* SharedSpec.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D5B2E8AB1C3A780C00C0327D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5B2E8961C3A780C00C0327D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5B2E89E1C3A780C00C0327D;
			remoteInfo = SHSwiftKit;
		};
		D5C6294B1C3A7FAA007F7B7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5B2E8961C3A780C00C0327D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5C6293F1C3A7FAA007F7B7C;
			remoteInfo = "SHSwiftKit-Mac";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		970190421C7B49860016819B /* ReadMe-DeviceCarrierInfo.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = "ReadMe-DeviceCarrierInfo.md"; sourceTree = "<group>"; };
		9723A94A1C79FA370004F135 /* SHDeviceInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SHDeviceInfo.swift; sourceTree = "<group>"; };
		9723A96D1C7ACE580004F135 /* ReadMe-SHDeviceInfo.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = "ReadMe-SHDeviceInfo.md"; sourceTree = "<group>"; };
		9723A96F1C7AD0AE0004F135 /* SHDeviceCarrierInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SHDeviceCarrierInfo.swift; sourceTree = "<group>"; };
		A21317381C5F8D1F006A38D0 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A213173F1C60A076006A38D0 /* SHNetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SHNetworkManager.swift; sourceTree = "<group>"; };
		A21317421C60A15C006A38D0 /* SHAsyncManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SHAsyncManager.swift; sourceTree = "<group>"; };
		A21317AF1C61E7BB006A38D0 /* LazyImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LazyImageLoader.swift; sourceTree = "<group>"; };
		A24A50701C68C0DC00F9D8C2 /* ImageHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageHelper.swift; sourceTree = "<group>"; };
		A24A507B1C69F07F00F9D8C2 /* ColorHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorHelper.swift; sourceTree = "<group>"; };
		A24A50811C69FF6100F9D8C2 /* ColorHelper.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = ColorHelper.md; sourceTree = "<group>"; };
		A24A50821C69FF6100F9D8C2 /* ImageHelper.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = ImageHelper.md; sourceTree = "<group>"; };
		D500FD111C3AABED00782D78 /* Playground-iOS.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = "Playground-iOS.playground"; sourceTree = "<group>"; };
		D500FD121C3AAC8E00782D78 /* Playground-Mac.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = "Playground-Mac.playground"; sourceTree = "<group>"; };
		D5B2E89F1C3A780C00C0327D /* SHSwiftKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SHSwiftKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D5B2E8A91C3A780C00C0327D /* SHSwiftKit-iOS-Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SHSwiftKit-iOS-Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D5C629401C3A7FAA007F7B7C /* SHSwiftKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SHSwiftKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D5C629491C3A7FAA007F7B7C /* SHSwiftKit-Mac-Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SHSwiftKit-Mac-Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D5C629751C3A878E007F7B7C /* Quick.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quick.framework; path = Carthage/Build/iOS/Quick.framework; sourceTree = "<group>"; };
		D5C629761C3A878E007F7B7C /* Nimble.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Nimble.framework; path = Carthage/Build/iOS/Nimble.framework; sourceTree = "<group>"; };
		D5C629791C3A879F007F7B7C /* Quick.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quick.framework; path = Carthage/Build/Mac/Quick.framework; sourceTree = "<group>"; };
		D5C6297A1C3A879F007F7B7C /* Nimble.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Nimble.framework; path = Carthage/Build/Mac/Nimble.framework; sourceTree = "<group>"; };
		D5C629821C3A892A007F7B7C /* iOS.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iOS.swift; sourceTree = "<group>"; };
		D5C629841C3A893F007F7B7C /* Mac.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mac.swift; sourceTree = "<group>"; };
		D5C629861C3A89A8007F7B7C /* Shared.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shared.swift; sourceTree = "<group>"; };
		D5C6298B1C3A8BBD007F7B7C /* Info-iOS.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Info-iOS.plist"; sourceTree = "<group>"; };
		D5C6298C1C3A8BBD007F7B7C /* Info-Mac.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Info-Mac.plist"; sourceTree = "<group>"; };
		D5C629901C3A8BDA007F7B7C /* Info-iOS.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Info-iOS.plist"; sourceTree = "<group>"; };
		D5C629911C3A8BDA007F7B7C /* Info-Mac.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Info-Mac.plist"; sourceTree = "<group>"; };
		D5C629931C3A8BDA007F7B7C /* SHSwiftKitSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SHSwiftKitSpec.swift; sourceTree = "<group>"; };
		D5C629951C3A8BDA007F7B7C /* MacSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MacSpec.swift; sourceTree = "<group>"; };
		D5C629971C3A8BDA007F7B7C /* SharedSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedSpec.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5B2E89B1C3A780C00C0327D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B2E8A61C3A780C00C0327D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C629771C3A878E007F7B7C /* Quick.framework in Frameworks */,
				D5C629781C3A878E007F7B7C /* Nimble.framework in Frameworks */,
				D5B2E8AA1C3A780C00C0327D /* SHSwiftKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5C6293C1C3A7FAA007F7B7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5C629461C3A7FAA007F7B7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C6297B1C3A879F007F7B7C /* Quick.framework in Frameworks */,
				D5C6297C1C3A879F007F7B7C /* Nimble.framework in Frameworks */,
				D5C6294A1C3A7FAA007F7B7C /* SHSwiftKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9723A94C1C79FA3E0004F135 /* DeviceUtils */ = {
			isa = PBXGroup;
			children = (
				970190421C7B49860016819B /* ReadMe-DeviceCarrierInfo.md */,
				9723A96D1C7ACE580004F135 /* ReadMe-SHDeviceInfo.md */,
				9723A96F1C7AD0AE0004F135 /* SHDeviceCarrierInfo.swift */,
				9723A94A1C79FA370004F135 /* SHDeviceInfo.swift */,
			);
			path = DeviceUtils;
			sourceTree = "<group>";
		};
		D5B2E8951C3A780C00C0327D = {
			isa = PBXGroup;
			children = (
				D5B2E8A01C3A780C00C0327D /* Products */,
				D5C6295C1C3A800E007F7B7C /* SHSwiftKit */,
				D5C6298F1C3A8BDA007F7B7C /* SHSwiftKitTests */,
				D5C629691C3A809D007F7B7C /* Sources */,
				A24A50811C69FF6100F9D8C2 /* ColorHelper.md */,
				A24A50821C69FF6100F9D8C2 /* ImageHelper.md */,
				D5C6297A1C3A879F007F7B7C /* Nimble.framework */,
				D5C629761C3A878E007F7B7C /* Nimble.framework */,
				D500FD121C3AAC8E00782D78 /* Playground-Mac.playground */,
				D500FD111C3AABED00782D78 /* Playground-iOS.playground */,
				D5C629751C3A878E007F7B7C /* Quick.framework */,
				D5C629791C3A879F007F7B7C /* Quick.framework */,
				A21317381C5F8D1F006A38D0 /* README.md */,
			);
			sourceTree = "<group>";
		};
		D5B2E8A01C3A780C00C0327D /* Products */ = {
			isa = PBXGroup;
			children = (
				D5B2E89F1C3A780C00C0327D /* SHSwiftKit.framework */,
				D5B2E8A91C3A780C00C0327D /* SHSwiftKit-iOS-Tests.xctest */,
				D5C629401C3A7FAA007F7B7C /* SHSwiftKit.framework */,
				D5C629491C3A7FAA007F7B7C /* SHSwiftKit-Mac-Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5C6295C1C3A800E007F7B7C /* SHSwiftKit */ = {
			isa = PBXGroup;
			children = (
				D5C6298C1C3A8BBD007F7B7C /* Info-Mac.plist */,
				D5C6298B1C3A8BBD007F7B7C /* Info-iOS.plist */,
			);
			path = SHSwiftKit;
			sourceTree = "<group>";
		};
		D5C629691C3A809D007F7B7C /* Sources */ = {
			isa = PBXGroup;
			children = (
				D5C6296C1C3A809D007F7B7C /* Mac */,
				D5C6296E1C3A809D007F7B7C /* Shared */,
				D5C6296A1C3A809D007F7B7C /* iOS */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		D5C6296A1C3A809D007F7B7C /* iOS */ = {
			isa = PBXGroup;
			children = (
				9723A94C1C79FA3E0004F135 /* DeviceUtils */,
				A24A507B1C69F07F00F9D8C2 /* ColorHelper.swift */,
				A24A50701C68C0DC00F9D8C2 /* ImageHelper.swift */,
				A213173F1C60A076006A38D0 /* SHNetworkManager.swift */,
				D5C629821C3A892A007F7B7C /* iOS.swift */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
		D5C6296C1C3A809D007F7B7C /* Mac */ = {
			isa = PBXGroup;
			children = (
				D5C629841C3A893F007F7B7C /* Mac.swift */,
			);
			path = Mac;
			sourceTree = "<group>";
		};
		D5C6296E1C3A809D007F7B7C /* Shared */ = {
			isa = PBXGroup;
			children = (
				A21317AF1C61E7BB006A38D0 /* LazyImageLoader.swift */,
				A21317421C60A15C006A38D0 /* SHAsyncManager.swift */,
				D5C629861C3A89A8007F7B7C /* Shared.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		D5C6298F1C3A8BDA007F7B7C /* SHSwiftKitTests */ = {
			isa = PBXGroup;
			children = (
				D5C629941C3A8BDA007F7B7C /* Mac */,
				D5C629961C3A8BDA007F7B7C /* Shared */,
				D5C629921C3A8BDA007F7B7C /* iOS */,
				D5C629911C3A8BDA007F7B7C /* Info-Mac.plist */,
				D5C629901C3A8BDA007F7B7C /* Info-iOS.plist */,
			);
			path = SHSwiftKitTests;
			sourceTree = "<group>";
		};
		D5C629921C3A8BDA007F7B7C /* iOS */ = {
			isa = PBXGroup;
			children = (
				D5C629931C3A8BDA007F7B7C /* SHSwiftKitSpec.swift */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
		D5C629941C3A8BDA007F7B7C /* Mac */ = {
			isa = PBXGroup;
			children = (
				D5C629951C3A8BDA007F7B7C /* MacSpec.swift */,
			);
			path = Mac;
			sourceTree = "<group>";
		};
		D5C629961C3A8BDA007F7B7C /* Shared */ = {
			isa = PBXGroup;
			children = (
				D5C629971C3A8BDA007F7B7C /* SharedSpec.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D5B2E89C1C3A780C00C0327D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5C6293D1C3A7FAA007F7B7C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D5B2E89E1C3A780C00C0327D /* SHSwiftKit-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5B2E8B31C3A780C00C0327D /* Build configuration list for PBXNativeTarget "SHSwiftKit-iOS" */;
			buildPhases = (
				D5B2E89A1C3A780C00C0327D /* Sources */,
				D5B2E89B1C3A780C00C0327D /* Frameworks */,
				D5B2E89C1C3A780C00C0327D /* Headers */,
				D5B2E89D1C3A780C00C0327D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SHSwiftKit-iOS";
			productName = SHSwiftKit;
			productReference = D5B2E89F1C3A780C00C0327D /* SHSwiftKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		D5B2E8A81C3A780C00C0327D /* SHSwiftKit-iOS-Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5B2E8B61C3A780C00C0327D /* Build configuration list for PBXNativeTarget "SHSwiftKit-iOS-Tests" */;
			buildPhases = (
				D5B2E8A51C3A780C00C0327D /* Sources */,
				D5B2E8A61C3A780C00C0327D /* Frameworks */,
				D5B2E8A71C3A780C00C0327D /* Resources */,
				D5C629731C3A86E3007F7B7C /* Copy frameworks with Carthage */,
			);
			buildRules = (
			);
			dependencies = (
				D5B2E8AC1C3A780C00C0327D /* PBXTargetDependency */,
			);
			name = "SHSwiftKit-iOS-Tests";
			productName = SHSwiftKitTests;
			productReference = D5B2E8A91C3A780C00C0327D /* SHSwiftKit-iOS-Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D5C6293F1C3A7FAA007F7B7C /* SHSwiftKit-Mac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5C629511C3A7FAA007F7B7C /* Build configuration list for PBXNativeTarget "SHSwiftKit-Mac" */;
			buildPhases = (
				D5C6293B1C3A7FAA007F7B7C /* Sources */,
				D5C6293C1C3A7FAA007F7B7C /* Frameworks */,
				D5C6293D1C3A7FAA007F7B7C /* Headers */,
				D5C6293E1C3A7FAA007F7B7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SHSwiftKit-Mac";
			productName = "SHSwiftKit-Mac";
			productReference = D5C629401C3A7FAA007F7B7C /* SHSwiftKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		D5C629481C3A7FAA007F7B7C /* SHSwiftKit-Mac-Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5C629541C3A7FAA007F7B7C /* Build configuration list for PBXNativeTarget "SHSwiftKit-Mac-Tests" */;
			buildPhases = (
				D5C629451C3A7FAA007F7B7C /* Sources */,
				D5C629461C3A7FAA007F7B7C /* Frameworks */,
				D5C629471C3A7FAA007F7B7C /* Resources */,
				D5C629741C3A8717007F7B7C /* Copy frameworks with Carthage */,
			);
			buildRules = (
			);
			dependencies = (
				D5C6294C1C3A7FAA007F7B7C /* PBXTargetDependency */,
			);
			name = "SHSwiftKit-Mac-Tests";
			productName = "SHSwiftKit-MacTests";
			productReference = D5C629491C3A7FAA007F7B7C /* SHSwiftKit-Mac-Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5B2E8961C3A780C00C0327D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Hyper Interaktiv AS";
				TargetAttributes = {
					D5B2E89E1C3A780C00C0327D = {
						CreatedOnToolsVersion = 7.2;
					};
					D5B2E8A81C3A780C00C0327D = {
						CreatedOnToolsVersion = 7.2;
					};
					D5C6293F1C3A7FAA007F7B7C = {
						CreatedOnToolsVersion = 7.2;
					};
					D5C629481C3A7FAA007F7B7C = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = D5B2E8991C3A780C00C0327D /* Build configuration list for PBXProject "SHSwiftKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D5B2E8951C3A780C00C0327D;
			productRefGroup = D5B2E8A01C3A780C00C0327D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5B2E89E1C3A780C00C0327D /* SHSwiftKit-iOS */,
				D5C6293F1C3A7FAA007F7B7C /* SHSwiftKit-Mac */,
				D5B2E8A81C3A780C00C0327D /* SHSwiftKit-iOS-Tests */,
				D5C629481C3A7FAA007F7B7C /* SHSwiftKit-Mac-Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D5B2E89D1C3A780C00C0327D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B2E8A71C3A780C00C0327D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5C6293E1C3A7FAA007F7B7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5C629471C3A7FAA007F7B7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D5C629731C3A86E3007F7B7C /* Copy frameworks with Carthage */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Quick.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Nimble.framework",
			);
			name = "Copy frameworks with Carthage";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
		D5C629741C3A8717007F7B7C /* Copy frameworks with Carthage */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/Mac/Quick.framework",
				"$(SRCROOT)/Carthage/Build/Mac/Nimble.framework",
			);
			name = "Copy frameworks with Carthage";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D5B2E89A1C3A780C00C0327D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A21317401C60A076006A38D0 /* SHNetworkManager.swift in Sources */,
				A21317B01C61E7BB006A38D0 /* LazyImageLoader.swift in Sources */,
				9723A94B1C79FA370004F135 /* SHDeviceInfo.swift in Sources */,
				A21317431C60A15C006A38D0 /* SHAsyncManager.swift in Sources */,
				9723A9701C7AD0AE0004F135 /* SHDeviceCarrierInfo.swift in Sources */,
				D5C629831C3A892A007F7B7C /* iOS.swift in Sources */,
				D5C629871C3A89A8007F7B7C /* Shared.swift in Sources */,
				A24A507C1C69F07F00F9D8C2 /* ColorHelper.swift in Sources */,
				A24A50711C68C0DC00F9D8C2 /* ImageHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5B2E8A51C3A780C00C0327D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C6299E1C3A8C75007F7B7C /* SharedSpec.swift in Sources */,
				D5C6299D1C3A8C6B007F7B7C /* SHSwiftKitSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5C6293B1C3A7FAA007F7B7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C629851C3A893F007F7B7C /* Mac.swift in Sources */,
				D5C629881C3A89A8007F7B7C /* Shared.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5C629451C3A7FAA007F7B7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5C6299C1C3A8BDA007F7B7C /* SharedSpec.swift in Sources */,
				D5C6299B1C3A8BDA007F7B7C /* MacSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D5B2E8AC1C3A780C00C0327D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5B2E89E1C3A780C00C0327D /* SHSwiftKit-iOS */;
			targetProxy = D5B2E8AB1C3A780C00C0327D /* PBXContainerItemProxy */;
		};
		D5C6294C1C3A7FAA007F7B7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5C6293F1C3A7FAA007F7B7C /* SHSwiftKit-Mac */;
			targetProxy = D5C6294B1C3A7FAA007F7B7C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D5B2E8B11C3A780C00C0327D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D5B2E8B21C3A780C00C0327D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		D5B2E8B41C3A780C00C0327D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/SHSwiftKit/Info-iOS.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.shSwiftKit.SHSwiftKit-iOS";
				PRODUCT_NAME = SHSwiftKit;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D5B2E8B51C3A780C00C0327D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/SHSwiftKit/Info-iOS.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.shSwiftKit.SHSwiftKit-iOS";
				PRODUCT_NAME = SHSwiftKit;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		D5B2E8B71C3A780C00C0327D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/SHSwiftKitTests/Info-iOS.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = no.hyper.SHSwiftKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D5B2E8B81C3A780C00C0327D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/SHSwiftKitTests/Info-iOS.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = no.hyper.SHSwiftKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D5C629521C3A7FAA007F7B7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/SHSwiftKit/Info-Mac.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_BUNDLE_IDENTIFIER = "com.shSwiftKit.SHSwiftKit-Mac";
				PRODUCT_NAME = SHSwiftKit;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D5C629531C3A7FAA007F7B7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/SHSwiftKit/Info-Mac.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_BUNDLE_IDENTIFIER = "com.shSwiftKit.SHSwiftKit-Mac";
				PRODUCT_NAME = SHSwiftKit;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		D5C629551C3A7FAA007F7B7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = "$(SRCROOT)/SHSwiftKitTests/Info-Mac.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PRODUCT_BUNDLE_IDENTIFIER = "no.hyper.SHSwiftKit-MacTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D5C629561C3A7FAA007F7B7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = "$(SRCROOT)/SHSwiftKitTests/Info-Mac.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				PRODUCT_BUNDLE_IDENTIFIER = "no.hyper.SHSwiftKit-MacTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5B2E8991C3A780C00C0327D /* Build configuration list for PBXProject "SHSwiftKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5B2E8B11C3A780C00C0327D /* Debug */,
				D5B2E8B21C3A780C00C0327D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5B2E8B31C3A780C00C0327D /* Build configuration list for PBXNativeTarget "SHSwiftKit-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5B2E8B41C3A780C00C0327D /* Debug */,
				D5B2E8B51C3A780C00C0327D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5B2E8B61C3A780C00C0327D /* Build configuration list for PBXNativeTarget "SHSwiftKit-iOS-Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5B2E8B71C3A780C00C0327D /* Debug */,
				D5B2E8B81C3A780C00C0327D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5C629511C3A7FAA007F7B7C /* Build configuration list for PBXNativeTarget "SHSwiftKit-Mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5C629521C3A7FAA007F7B7C /* Debug */,
				D5C629531C3A7FAA007F7B7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5C629541C3A7FAA007F7B7C /* Build configuration list for PBXNativeTarget "SHSwiftKit-Mac-Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5C629551C3A7FAA007F7B7C /* Debug */,
				D5C629561C3A7FAA007F7B7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5B2E8961C3A780C00C0327D /* Project object */;
}
